<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: glee for differential protein expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> glee for differential protein expression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gleeR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calcs.html">calcs</a></td>
<td>calculate standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="calc_stn_pval.html">calc_stn_pval</a></td>
<td>calculate signal-to-noise and p-values</td></tr>
<tr><td style="width: 25%;"><a href="data_ok.html">data_ok</a></td>
<td>check the spectral count data</td></tr>
<tr><td style="width: 25%;"><a href="diff_exp_table.html">diff_exp_table</a></td>
<td>calculate diff-exp statss</td></tr>
<tr><td style="width: 25%;"><a href="fit_model.html">fit_model</a></td>
<td>fit the specified model</td></tr>
<tr><td style="width: 25%;"><a href="getPvals.html">getPvals</a></td>
<td>calculate p-values</td></tr>
<tr><td style="width: 25%;"><a href="getSTNdistrib.html">getSTNdistrib</a></td>
<td>estimate the STN distribution</td></tr>
<tr><td style="width: 25%;"><a href="model_fit_plots.html">model_fit_plots</a></td>
<td>plot model-fit</td></tr>
<tr><td style="width: 25%;"><a href="stn_pval_plots.html">stn_pval_plots</a></td>
<td>plot stn against p-value</td></tr>
</table>
</body></html>
